{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "Secret_key": "sk_test_51HiJeRLjLXoDdI5bMW0Oj6Gdc79gamkRPdOyNfthe5IJfLPj5jYmbsKgATnBMrIHgDumre96uwJNJalMl1vRwAje008iKRutZF",
    "Publishable_key": "pk_test_51HiJeRLjLXoDdI5bVxyu8tjqbbzMJklmAqSJI2PfF6Xt9sf1e36KKVY0HGzrt6bpCQGE1AKlbmkntHmRSN3eKZyk00Sj2wcq5X"
  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  },
  "AllowedHosts": "*"
}
